#Install the following packages (only required once):
install.packages("ggplot2")
install.packages("vegan")


#Load the following packages (required each time you open R):
library("ggplot2")
library("vegan")


#Loading community matrix file
#Community matrix for 0% (haplotype), 1.7%, 3%, 4%, 5% distance thresholds
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/output_commatrixhaplo_threshold100.txt", header=T)
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/output_commatrixpoint5_threshold100.txt", header=T)
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/Commmatrix_1.7_threshold100_01feb2021.txt", header=T)
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/output_commatrix3_threshold100.txt", header=T)
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/output_commatrix4_threshold100.txt", header=T)
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/output_commatrix5_threshold100.txt", header=T)

#Community matrix for Temperature and Precipitation categorizations
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/Commmatrix_1.7_threshold100_AveTemp_02feb2021.txt", header=T)
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/Commmatrix_1.7_threshold100_AvePrecipitation_02feb2021.txt", header=T)

#Community matrix for time period NMDS
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/Commmatrix_1.7_threshold100_arrangedbyTimePeriod_19feb2021.txt", header=T)

#Community matrix for "time period as points, ellipses as region" NMDS
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/output_commatrix1point7_threshold100_sortedbyregionandtimeperiod.txt", header=T)

#Community matrix for North and South NMDS, arranged by time periods
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/output_commatrix1point7_threshold100_North(region4_5_6_7_8_fjallregion).txt", header=T)
comm <- read.table("/Users/Leshon/Desktop/FYP_Swedish\ Phorids\ Project/NMDS\ analysis/output_commatrix1point7_threshold100_South(region1_2_3)only.txt", header=T)


#Transpose the 0% (haplotype), 0.5%, 1.7%, 4%, and 5% distance threshold community matrix only. Skip for 3% distance threshold community matrices.
nmds_comm <- t(comm)


#For 3%  distance threshold community matrices.
nmds_comm_dist <- metaMDS(comm, distance="bray", k=2, trymax=100)

#For 0%(haplotype), 0.5%, 1.7%, 4%, and 5%  distance threshold ABUNDANCE community matrices
nmds_comm_dist <- metaMDS(nmds_comm, distance="bray", k=2, trymax=100)

#For 0%(haplotype), 0.5%, 1.7%, 4%, and 5%  distance threshold PRESENCE ABSENCE community matrices
nmds_comm_dist <- metaMDS(nmds_comm, distance="jaccard", k=2, trymax=100)

#You can plot a stressplot to view the scatter around the line - gives a visual indication of stress
stressplot(nmds_comm_dist)


#To check NMDS stress level
nmds_comm_dist


#NMDS plot variables:
#Swedish Garden Map Regions NMDS, Threshold=100 (Traps with lesser than 100 specimens removed)
treat = c(rep("1",38), rep("2",12), rep("3",3), rep("4",3),rep("5",7),rep("6",10),rep("7",3),rep("8",15),rep("Fjallregion",15)) #Use this for "time period as points, ellipses as region" NMDS too

#Arranged by average annual temperature, Threshold=100 (Traps with lesser than 100 specimens removed)
treat = c(rep("8to10",37), rep("6to8",16), rep("4to6",10), rep("2to4",9),rep("0to2",22),rep("neg2to0",12))

#Arranged by average annual precipitation, Threshold=100 (Traps with lesser than 100 specimens removed)
treat = c(rep("300to400",15), rep("400to500",4), rep("500to600",60), rep("600to700",16),rep("700to800",4),rep("900to1000",4),rep("1100to1200",3))

#Arranged by Time period, Threshold=100 (Traps with lesser than 100 specimens removed)
treat = c(rep("Late Spring",22), rep("Midsummer",33), rep("Late Summer",35), rep("OffSeason",16))

#Region 1-3 (South) only, Arranged by time period, Threshold=100 (Traps with lesser than 100 specimens removed)
treat = c(rep("LateSpring",15), rep("Midsummer",15), rep("LateSummer",16), rep("Offseason",7))

#Region 4-fjallregion (North) only, Arranged by time period, Threshold=100 (Traps with lesser than 100 specimens removed)
treat = c(rep("LateSpring",7), rep("Midsummer",18), rep("LateSummer",19), rep("Offseason",9))



#This sets the colour of the ellipses for each site

#Swedish Garden Map Regions NMDS, Threshold=100 (Traps with lesser than 100 specimens removed)
colours = c(rep("#EA5757",38), rep("#FF9100",12), rep("#FFCC05",3), rep("#808000",3),rep("#56D856",7),rep("#8C6B94",10),rep("#5D7FD8",3),rep("#5FCAEA",15),rep("#000000",15))

#greyed out ellipses for "time period as points, ellipses as region" NMDS
colours = c(rep("#B0B0B0",38), rep("#B0B0B0",12), rep("#B0B0B0",3), rep("#B0B0B0",3),rep("#B0B0B0",7),rep("#B0B0B0",10),rep("#B0B0B0",3),rep("#B0B0B0",15),rep("#B0B0B0",15))

#Arranged by average annual temperature, Threshold=100 (Traps with lesser than 100 specimens removed)
colours = c(rep("#FF0000",37), rep("#FFA500",16), rep("#F4F40C",10), rep("#49FF49",9),rep("#0085FF",22),rep("#00DFFF",12))

#Arranged by average annual precipitation, Threshold=100 (Traps with lesser than 100 specimens removed)
colours = c(rep("#FF0000",15), rep("#FFA500",4), rep("#F4F40C",60), rep("#49FF49",16),rep("#0085FF",4),rep("#00DFFF",4),rep("#000000",3))

#Arranged by Time period, Threshold=100 (Traps with lesser than 100 specimens removed)
colours = c(rep("#2C8FEA",22), rep("#FDCE7A",33), rep("#4A9A4A",35), rep("#FF5757",16))

#Region 1-3 (South) only, Arranged by time period, Threshold=100 (Traps with lesser than 100 specimens removed)
colours = c(rep("#2C8FEA",15), rep("#FDCE7A",15), rep("#4A9A4A",16), rep("#FF5757",7))

#Region 4-fjallregion (North) only, Arranged by time period, Threshold=100 (Traps with lesser than 100 specimens removed)
colours = c(rep("#2C8FEA",7), rep("#FDCE7A",18), rep("#4A9A4A",19), rep("#FF5757",9))


#Plots the ordination points. type="none" gives artistic freedom to change point design later.
ordiplot(nmds_comm_dist, type="none", display="sites")


#to get X axis(NMDS1) and Y axis(NMDS2) values (See "regression analysis instructions")
as.data.frame(scores(ordiplot(nmds_comm_dist, type="none", display="sites")))


#Plots the ellipses
for(i in unique(treat)) {
  ordiellipse(nmds_comm_dist$point[grep(i,treat),],draw="polygon",
              groups=treat[treat==i],col=colours[grep(i,treat)],label=F) } 


#Plots the points

#Swedish Garden Map Regions NMDS, Threshold=100 (Traps with lesser than 100 specimens removed)     
points(nmds_comm_dist, col=c(rep("#EA5757",38), rep("#FF9100",12), rep("#FFCC05",3), rep("#808000",3),rep("#56D856",7),rep("#8C6B94",10),rep("#5D7FD8",3),rep("#5FCAEA",15),rep("#000000",15)), cex=2, pch=19)

#"time period as points, ellipses as region" NMDS
points(nmds_comm_dist, col=c(rep("#2C8FEA",11), rep("#4A9A4A",12),rep("#FDCE7A",11),rep("#FF5757",4),rep("#2C8FEA",3), rep("#4A9A4A",3),rep("#FDCE7A",3),rep("#FF5757",3),rep("#2C8FEA",1), rep("#4A9A4A",1),rep("#FDCE7A",1),rep("#2C8FEA",1), rep("#4A9A4A",1),rep("#FDCE7A",1),rep("#2C8FEA",2), rep("#4A9A4A",3),rep("#FDCE7A",2),rep("#2C8FEA",2), rep("#4A9A4A",4),rep("#FDCE7A",4),rep("#2C8FEA",1), rep("#4A9A4A",1),rep("#FDCE7A",1),rep("#2C8FEA",1), rep("#4A9A4A",5),rep("#FDCE7A",5),rep("#FF5757",4), rep("#4A9A4A",5),rep("#FDCE7A",5),rep("#FF5757",5)),cex=2.5, pch=19)

#Arranged by average annual temperature, Threshold=100 (Traps with lesser than 100 specimens removed)
points(nmds_comm_dist, col=c(rep("#FF0000",37), rep("#FFA500",16), rep("#F4F40C",10), rep("#49FF49",9),rep("#0085FF",22),rep("#00DFFF",12)),cex=2, pch=19)

#Arranged by average annual precipitation, Threshold=100 (Traps with lesser than 100 specimens removed)
points(nmds_comm_dist, col=c(rep("#FF0000",15), rep("#FFA500",4), rep("#F4F40C",60), rep("#49FF49",16),rep("#0085FF",4),rep("#00DFFF",4),rep("#000000",3)),cex=2, pch=19)

#Arranged by Time period, Threshold=100 (Traps with lesser than 100 specimens removed)
points(nmds_comm_dist, col=c(rep("#2C8FEA",22), rep("#FDCE7A",33), rep("#4A9A4A",35), rep("#FF5757",16)), cex=1.5, pch=19)

#Region 1-3 (South) only, Arranged by time period, Threshold=100 (Traps with lesser than 100 specimens removed)
points(nmds_comm_dist, col=c(rep("#2C8FEA",15), rep("#FDCE7A",15), rep("#4A9A4A",16), rep("#FF5757",7)),cex=2, pch=19)

#Region 4-fjallregion (North) only, Arranged by time period, Threshold=100 (Traps with lesser than 100 specimens removed)
points(nmds_comm_dist, col=c(rep("#2C8FEA",7), rep("#FDCE7A",18), rep("#4A9A4A",19), rep("#FF5757",9)),cex=2, pch=19)


#Run this if you want the site labels instead of points
ordiplot(nmds_comm_dist, type="n")
for(i in unique(treat)) {
  ordiellipse(nmds_comm_dist$point[grep(i,treat),],draw="polygon",
              groups=treat[treat==i],col=colours[grep(i,treat)],label=F) } 


#Swedish Garden Map Regions NMDS, Threshold=100 (Traps with lesser than 100 specimens removed)    
orditorp(nmds_comm_dist, display="sites",col=c(rep("#EA5757",38), rep("#FF9100",12), rep("#FFCC05",3), rep("#808000",3),rep("#56D856",7),rep("#8C6B94",10),rep("#5D7FD8",3),rep("#5FCAEA",12),rep("#000000",18)), air=0.01, cex=1.00)


